\def\RHpresentationHead#1{#1}\def\RHarticleHead#1{}

\ifdefined\RHpresentationHead \relax\else \def\RHpresentationHead#1{#1}\fi
\ifdefined\RHarticleHead \relax\else \def\RHarticleHead#1{}\fi

\RHpresentationHead{
\documentclass[pdftex,unicode,xcolor=table,aspectratio=169]{beamer}
}

\RHarticleHead{
% This does not work, because of colors, \insertauthor, etc.
\documentclass[a4paper,12pt,pdftex,unicode]{article}
\usepackage[envcountsect]{beamerarticle}
}

\mode<presentation> {
    \usetheme{RedHat}
    \setbeamertemplate{navigation symbols}{}
    \setbeamercovered{transparent=5}
    \setbeamertemplate{footline} {
        \ifnum\insertframenumber>1
            \vspace{-5pt}\hfill\insertframenumber\vspace{5pt}\hspace{4pt}
        \fi
    }
}
\mode<article> {
    \usepackage{fullpage}
}
\mode<handout> {
    \usepackage{pgfpages}
    \pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]
}

\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{beamerredhat}
\usepackage{listings}
\usepackage{varwidth}
\usetheme{default}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {imgs/} }
\DeclareGraphicsExtensions{.png, .eps, .pdf}

% presentation title/author/etc.
\title{virtio-fs}
\subtitle{Present and Future}
\author{Hanna Czenczek {\tt <hreitz@redhat.com>} \\ German Maglione {\tt <gmaglione@redhat.com>}}
\date{\vfill KVM Forum 2023}


% fancy section/part pages?
\fancySectionOpens
\fancyPartOpens

\begin{document}

\Large
\setbeamertemplate{itemize/enumerate body begin}{\Large}
\setbeamertemplate{itemize/enumerate subbody begin}{\large}

% title pages
\mode<article> {
    \maketitle
    \newpage
}

\mode<presentation> {
    \begin{rhbg}
    \begin{frame}
        \titlepage
    \end{frame}
    \end{rhbg}
}

% table of contents
\mode<article> {
    \newpage
    \tableofcontents
    \newpage
}

\input{talk-hanna.tex}
\input{talk-german.tex}

\mode<presentation> {
	\Rhbg{
		\frame{
			\theend
		}
	}
}

\appendix
\input{talk-bonus-slides.tex}

\end{document}
