\begin{frame}{Extended Attributes}
    \begin{itemize}
        \item {\tt --xattr}: Enable support
        \item {\tt --posix-acl}: Allow guest to use {\tt posix\_acl} xattrs
            % I think what this does is to tell the FUSE client that it can access the POSIX ACLs
            % xattrs and use them for permission checking.  Without this, it will not do that.  It
            % seems to want to impose some strictness on what these ACLs are then used for, not sure
            % if virtiofsd really fulfills this, but it doesn’t matter here.
            % The outcome is, with --posix-acl, the FUSE client in the guest kernel will use these
            % xattrs for ACLs, without, it’ll return EOPNOTSUPP on anything ACLy.
            % NOTE: German says this won’t work with xattrmap.  And NFSv4.
            \begin{itemize}
                \item Needs host support: Do not remap with {\tt --xattrmap}, problematic with NFSv4
            \end{itemize}
        \item {\tt --security-label}: Set created nodes’ SELinux labels
            % Vivek says this is separate from generic xattrs to at least theoretically enable
            % atomically creating the node and setting the label (not done in practice)
            \begin{itemize}
                \item Separate for (potential) atomicity
            \end{itemize}
    \end{itemize}

    \vspace{5mm}

    {\tt --xattrmap}: Add prefixes, allow/deny matching keys
    \begin{itemize}
        \item Complex, see {\em xattr-mapping} documentation
    \end{itemize}
\end{frame}
