\section{Integration with other projects}
\begin{frame}[fragile]
    \frametitle{Integration with other projects: dracut \& systemd fstab-generator}
	\begin{wrapfigure}{r}{0.15\textwidth}
	    \centering
	    \includegraphics[width=0.15\textwidth]{sysd}
	\end{wrapfigure}

	Running a VM from a virtiofs share and/or defining a virtiofs mount unit via kernel commandline, for instance using dracut:
	{\small {\tt root=virtiofs:<mount-tag>} (or {\tt rootfstype=virtiofs root=<mount-tag>})}

	\begin{footnotesize}
	\begin{verbatim}
	qemu \
	    ...
	    -object memory-backend-file,id=mem,size=4G,mem-path=/dev/shm,share=on \
	    -machine memory-backend=mem \
	    -chardev socket,id=vfsdsock,path=${socket_path} \
	    -device vhost-user-fs-pci,queue-size=1024,chardev=vfsdsock,tag=host \
	    -kernel ${kernel} \
	    -initrd ${initrd} \
	    -append 'root=virtiofs:host rootflags=rw,defaults' 
	\end{verbatim}
	\end{footnotesize}
	
\end{frame}

\begin{frame}[fragile]
    \frametitle{Integration with other projects: kubevirt}
	%\begin{wrapfigure}{r}{0.15\textwidth}
	%    \centering
	%    \includegraphics[width=0.15\textwidth]{kv}
	%\end{wrapfigure}
	
	Sharing ConfigMaps, Secrets, DownwardAPI, ServiceAccounts, PVCs and node directories[0]
	dynamically propagating the changes to the VM.

	\begin{figure}[bp]
	    \centering
	    \includegraphics[width=0.15\textwidth]{kv}
	\end{figure}

	{\scriptsize \tt [0] https://kubevirt.io/user-guide/virtual\_machines/disks\_and\_volumes/}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Integration with other projects: kubevirt}
	\ttfamily
	\small
	\begin{lstlisting}
	apiVersion: kubevirt.io/v1
	kind: VirtualMachineInstance
	spec:
	  domain:
	    devices:
	      filesystems:
		- name: serviceaccount-fs
		  virtiofs: {}
	volumes:
	    - name: serviceaccount-fs
	      serviceAccount:
		serviceAccountName: default
	\end{lstlisting}
\end{frame}

\section{How virtiofsd works}
\begin{frame}
    \frametitle{How virtiofsd works: FUSE}
	\begin{center}
	\includegraphics[scale=0.5]{fuse-arch}
	\end{center}
\end{frame}

% transitions :)

\begin{frame}
    \frametitle{How virtiofsd works: FUSE}
    \begin{figure} \centering
	\begin{tikzpicture}[every node/.style={anchor=south west,inner sep=0pt}]   
		\node 	  	   (v0) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-0}};
		\node[opacity=0.5] (fa) at (9,5) {\includegraphics[scale=0.20]{fuse-arch}};  
	\end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{How virtiofsd works: virtio}
    \begin{figure} \centering
	\begin{tikzpicture}[every node/.style={anchor=south west,inner sep=0pt}]   
		\node 	  	   (v0) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-0}};
		\node 	  	   (v1) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-1}};
		\node[opacity=0.5] (fa) at (9,5) {\includegraphics[scale=0.20]{fuse-arch}};  
	\end{tikzpicture}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{How virtiofsd works}
%    \begin{figure} \centering
%	\begin{tikzpicture}[every node/.style={anchor=south west,inner sep=0pt}]   
%		\node 	  	   (v0) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-0}};
%		\node 	  	   (v1) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-1}};
%		\node 	  	   (v2) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-2}};
%		\node[opacity=0.5] (fa) at (9,5) {\includegraphics[scale=0.20]{fuse-arch}};  
%	\end{tikzpicture}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{How virtiofsd works: vhost-user}
	\begin{center}
		\begin{tikzpicture}[every node/.style={anchor=south west,inner sep=0pt}]   
		\node 	  	   (vb) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-base}};
		\node[opacity=0.5] (fa) at (9,5) {\includegraphics[scale=0.20]{fuse-arch}};  
		\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}
    \frametitle{How virtiofsd works: vhost-user}
    \begin{figure} \centering
	\begin{tikzpicture}[every node/.style={anchor=south west,inner sep=0pt}]   
		\node[opacity=0.5] (vb) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-base}};
		\node              (vq) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-vq}};  
		\node[opacity=0.5] (fa) at (9,5) {\includegraphics[scale=0.20]{fuse-arch}};  
	\end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{How virtiofsd works}
    \begin{figure} \centering
	\begin{tikzpicture}[every node/.style={anchor=south west,inner sep=0pt}]   
		\node 	  	   (vf) at (0,1) {\includegraphics[scale=0.47]{virtiofs-arch-full}};
		\node[opacity=0.5] (fa) at (9,5) {\includegraphics[scale=0.20]{fuse-arch}};  
	\end{tikzpicture}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{How virtiofsd works}
%	\begin{center}
%	\includegraphics[scale=0.47]{virtiofs-arch-full}
%	\end{center}
%\end{frame}



\section{Future plans}
\begin{frame}
    \frametitle{Future plans}
    \begin{itemize}
	\item Live migration support.
        \item Extract virtiofsd functionality in its own lib crate. So that it can be more easily embedded in other projects, such as libkrun and Cloud-Hypervisor.
        \item Move the sandboxing code to an external tool: more flexibility to add features, such as LandLock isolation,
	      keep listening after the client disconnects, I/O throttling using cgroups, etc.
	\item virtio-vhost-user support: VM to VM sharing.
	\item read-only sharing, io\_uring support, operation coalescing, inotify, etc.
    \end{itemize}
\end{frame}


