\RHpresentationHead{
\documentclass[pdftex,unicode,xcolor=table]{beamer}
}

\RHarticleHead{
% This does not work, because of colors, \insertauthor, etc.
\documentclass[a4paper,12pt,pdftex,unicode]{article}
\usepackage[envcountsect]{beamerarticle}
}

\mode<presentation> {
    \usetheme{RedHat}
    \setbeamertemplate{navigation symbols}{}
    \setbeamercovered{transparent=5}
}
\mode<article> {
    \usepackage{fullpage}
}
\mode<handout> {
    \usepackage{pgfpages}
    \pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]
}

\usepackage{beamerredhat}
\usepackage{etex}
\usepackage[utf8]{inputenc}
%\usepackage[lang]{babel}
\usepackage{setspace,amsfonts,calc,upquote,hyperref,graphicx}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage[absolute,overlay]{textpos}\textposquirk


% presentation title/author/etc.
\title{Sample beamer presentation}
\subtitle{(subtitle)}
\institute{Red Hat}
\author{Author J. Random}
%\date{}


% fancy section/part pages?
\fancySectionOpens
\fancyPartOpens

\begin{document}


% title pages
\mode<article> {
    \maketitle
    \newpage
}

\mode<presentation> {
    \begin{rhbg}
    \begin{frame}
        \titlepage

	% abstract, if you want.
	\begin{abstract}
	This is the abstract. Lorem ipsum dolor sit amet, consectetuer
	adipiscing elit. Cras lacus. Praesent facilisis. Nam eget augue.
	Nullam interdum sollicitudin est. Proin egestas venenatis ipsum.
	Pellentesque vulputate laoreet elit. Nunc non sem. Nunc facilisis.
	\end{abstract}
    \end{frame}
    \end{rhbg}
}


% licence?
\begin{frame}[plain]
Copyright \copyright{}\ \ \the\year\ \ \insertauthor, \insertinstitute.\\<all>
Blah blah blah. This is the right place for the FDL notice. Blah Blah blah.
A copy of the license is included in the \texttt{COPYING} file.
\end{frame}


% table of contents
\mode<article> {
    \newpage
    \tableofcontents
    \newpage
}


% part1
\part{Bussiness bull\$hit}

\section{Welcome and introductions}

% agenda
\mode<presentation> {
    \begin{frame}
	\frametitle{Agenda}
	\tableofcontents
    \end{frame}
}


\begin{frame}
    \frametitle{XYZ Company challenges and IT priorities}
    \begin{itemize}[<+->]
	\item first example frame (and example of overlays)
	\item Reducing overall IT spend
	\item Improving application interoperability and flexibility
	\item Tackling application backlog
	\item Addressing IT security challenges
	\note{blah blah blah}
    \end{itemize}
\end{frame}


\section{Customer challenges}

\begin{frame}
    \frametitle{Growth means rising IT costs}
    \begin{itemize}
        \item You need to control IT costs while still solving additional
	business problems.
	\item As your business grows, you need to deploy more apps within a
	constrained IT budget.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Excessive cost perpetuated by proprietary vendors}
    \begin{itemize}
        \item You're locked-in with proprietary vendors, while your costs grow
	exponentially.
	\item You're frustrated with the inflexibility dictated by your
	software vendor's proprietary business model.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\alert{Security} is top IT priority}
    \begin{itemize}
        \item
	    Forrester: Study of 83 technology decision makers

	    \begin{itemize}
		\item 86\% of participating companies consider network and
		system vulnerabilities a high priority in their data
		protection efforts
		\item Security compromises of employee and customer computers
		were rated the second highest priority
		\item 34\% of respondents have experienced at least one
		\alert{personal data breach}
	    \end{itemize}

	    {\scriptsize
	    ``Aligning Data Protection Priorities with Risks'' Jonathan
	    Penn, Forrester Research, April 13, 2006
	    }
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Security: New threats require new responses}
    \begin{quote}
    ``Emerging new attack vectors, more targeted campaigns, compliance, and
    the layering of new technologies on the corporate infrastructure are all
    factors having a tremendous impact on the overall risk to an
    organization.''
    \end{quote}

    {\scriptsize
    Allan Carey, program manager, Security Services and Identity Management at
    IDC as quoted in ``Worldwide and US Security Services 2006-2010 Forecast'';
    March 2006
    }
\end{frame}

\section{Red Hat has solved these challenges for customers}
\subsection{Case studies}

\begin{frame}
    \frametitle{Case Study: DreamWorks}

    % illustration example
    \begin{textblock*}{2.8cm}(\paperwidth-2.8cm,0.7cm)
	\includegraphics[width=2.5cm]{dreamworks.png}
    \end{textblock*}
    \note{Hey, this textblock thing requires a quirk :(}

    \begin{itemize}
	\item
	    A long time Red Hat user:

	    \begin{itemize}
		\item Began rendering films with Red Hat Linux 6.2
		\item Moved to Red Hat Linux 7.2 with release of 2.4 kernel
		\item Linux used in production of films like Sinbad, Spirit:
		Stallion of the Cimarron, Shrek, Shrek 2, and Shark Tales
	    \end{itemize}

	\item
	    Why Red Hat Enterprise Linux?

	    \begin{itemize}
		\item A stable, flexible, manageable, and high performance
		platform for intensive render workloads
		\item A robust desktop environment with ISV
		support for graphic artists and developers
		\item A collaborative engineering relationship that
		delivers on the value of subscription
	    \end{itemize}
    \end{itemize}

    {\scriptsize
    ``We're very committed to Linux''
    -- Ed Leonard, Head of Animation Technology
    }
\end{frame}

\subsection{Value}

\begin{frame}
    \frametitle{Red Hat makes Linux predictable}
    \begin{columns}[c]
        \column{.5\textwidth}
	    {\tiny
	    \begin{block}{\#1}
		Red Hat Enterprise Linux is established as
		the premier platform for commercial applications
	    \end{block}
	    \begin{block}{\#2}
		Red Hat's value is in the construction of
		complete, viable solutions from S/W developed
		through the open source community:
		\begin{itemize}
		    \item Additional development
		    \item Integration
		    \item Hardening
		    \item QA testing
		    \item Delivery
		    \item Benchmarking
		    \item Certifications
		\end{itemize}
	    \end{block}
	    \begin{block}{\#3}
		Risk mitigation through long-
		term maintenance and support
	    \end{block}
	    }
        \column{.5\textwidth}
	    % meaningful picture example
	    \includegraphics[width=\textwidth]{predictable.png}
    \end{columns}
\end{frame}

\part{Other test slides}

\begin{frame}[fragile]
    \frametitle{Test 1}

    \begin{block}{}
	Block with no title.

	\alert{Alert text.}
    \end{block}

    \begin{exampleblock}{Example block}
	\begin{verbatim}
	This is code.
	\end{verbatim}
    \end{exampleblock}

    \begin{alertblock}{Alert block}
	Hey! Watch out!
    \end{alertblock}
\end{frame}

\begin{frame}
    \frametitle{Table}

    \begin{columns}[c]
        \column{.5\textwidth}
	    % colored one
	    {
	    \rowcolors[\hline]{2}{rhgrey}{rhgrey2}
	    \begin{tabular}{|c|c|c|}
		\rowcolor{rhred}
		A & B & C \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f
	    \end{tabular}
	    }

        \column{.5\textwidth}
	    % plain one
	    {
	    \begin{tabular}{|c|c|c|}
		A & B & C \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f \\
		a & b & c \\
		d & e & f
	    \end{tabular}
	    }
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{\LaTeX{} envs}

    \begin{enumerate}
	\item keke
	\item pop
	\item kekepop
	    \begin{enumerate}
		\item pop
		\item keke
	    \end{enumerate}
    \end{enumerate}

    \vfill

    \begin{description}
	\item[ahoj] keke
	\item[metal] rulez
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{Bibliography}

    \begin{thebibliography}{MMMMMMMMM}
	\bibitem[RFC1459]{rfc1459}
	    Oikarinen, J., Reed, D.: \newblock
	    RFC 1459 -- Internet Relay Chat Protocol. \newblock
	    1993. \newblock
	    \url{http://www.faqs.org/rfcs/rfc1459.html}
	\bibitem[RFC2812]{rfc2812}
	    Kalt, C.: \newblock
	    RFC 2812 -- Internet Relay Chat: Client Protocol. \newblock
	    2000. \newblock
	    \url{http://www.faqs.org/rfcs/rfc2812.html}
	\bibitem[RFC2616]{rfc2616}
	    Various authors: \newblock
	    RFC 2616 -- Hypertext Transfer Protocol -- HTTP/1.1. \newblock
	    \newblock
	    \url{http://www.faqs.org/rfcs/rfc2616.html}
	\bibitem[Wikipedia]{wiki} \url{http://www.wikipedia.org/}
    \end{thebibliography}
\end{frame}

\mode<presentation> {
    \Rhbg{\frame{\theend}}
}

\end{document}
